<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <title>Oem Calculator</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-danger">
        <div class="container">
            <a href="#" class="navbar-brand">Oem Calculator</a>
        </div>
    </nav>

    <div class="container">
        <div class="card">
            <div class="card-body">
                <form action="">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <input type="text" name="" id="productName" placeholder="Name" class="form-control">
                        </div>
                        <div class="form-group col-md-6">
                            <input type="text" name="" id="productPrice" placeholder="Price" class="form-control">
                        </div>
                    </div>
                    <button type='submit' class="btn btn-primary btn-sm addBtn">
                        <i class="fas fa-plus"></i>
                        Add  
                    </button>
                    <button class="btn btn-warning btn-sm updateBtn">
                        <i class="fas fa-edit"></i>
                        Save Changes  
                    </button>
                    <button type="submit" class="btn btn-danger btn-sm deleteBtn">
                        <i class="fas fa-times"></i>
                        Delete  
                    </button>
                    <button class="btn btn-secondary btn-sm cancelBtn">
                        <i class="fas fa-arrow-circle-left"></i>
                        Cancel  
                    </button>
                </form>
            </div>
        </div>
    
        <div id="productCard" class="card mt-3">
             <table class="table">
                 <tbody id="item-list">
                         
                 </tbody>
             </table>
        </div>
        <div class="card mt-3">
            <div class="card-footer text-right">
                <p>Total (AZN) <strong><span id="total-azn"></span></strong></p>
                <p>Total ($) <strong><span id="total-dlr"></span></strong></p>
            </div>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!--  My JS file -->
    <script src="app.js"></script>
</body>
</html>